.singleProduct {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 2rem;
}

.imgContainer {
  display: grid;
  grid-template-columns: 2fr 5.5fr;
  gap: 2rem;
}
.imgSlider {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}
.imgWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img {
  display: block;

  width: 100%;
}

.infoWrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.title {
  font-size: 2.5rem;
  font-weight: 700;
}
.priceWrapper {
  display: flex;
  gap: 1rem;
}
.badge {
  position: relative;
  height: fit-content;
}

.controlWrapper {
  display: flex;
  gap: 2rem;
}
.button {
  width: 100%;
}

.descriptionTitle {
  font-size: 1.25rem;
  font-weight: 600;
}
.text {
  font-size: 1rem;
  font-weight: 400;
  color: var(--color-text-primary);
  line-height: 1.3;

  max-height: 20rem;
  -webkit-box-orient: vertical;
  display: block;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 10;
}
.text.expanded {
  overflow:visible
}

.readMore {
  color: var(--color-text-primary);
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.3;
  text-decoration: underline;
  cursor: pointer;
}
.readMore:hover {
  font-weight: 700;
}
